div.board {
  display: flex;
  flex-direction: row;
  min-height: 102vh;

  & > .cards {
    display: grid;
    padding: 10px 5px;
    // min-height: 100vh;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    &.active {
      width: 70%;
    }

    &.closed {
      width: 30%;
    }
  }
}

@media only screen and (max-width: 820px) {
  div.board {
    flex-direction: column;

    & > .cards {
      &.active {
        width: 90%;
        margin-left: 5%;
      }

      &.closed {
        width: 90%;
        margin-left: 5%;
      }
    }
  }
}
