div.board{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    display: grid;
    align-content: baseline;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    transition: opacity .5s ease;
    grid-auto-flow: dense;
    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
    }
}